<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    i18n_domain="clearwind.arecibo">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Arecibo"
      directory="profiles/default"
      description="Plone interface to Arecibo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
